@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  font-size: 62.5%;
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  padding: 8.8rem 2.4rem 8.8rem 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);
  color: var(--white);
}

.card {
  max-width: 32.7rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
  background-color: var(--dark-desaturated-blue);
}

.card__img--container {
  width: 100%;
  height: 24rem;
  border-radius: 0.8rem 0.8rem 0 0;
  background: url(images/image-header-mobile.jpg), var(--soft-violet);
  background-size: cover;
  background-blend-mode: multiply;
  opacity: 0.75;
  order: -1;
}

.card__content {
  text-align: center;
  padding: 0 3.1rem 0 3.1rem;
}

.card__content--title {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.2rem;
  margin-top: 4rem;
}

.card__content--title span {
  color: var(--soft-violet);
}

.card__content--text {
  line-height: 2.5rem;
  margin-top: 1.6rem;
  color: var(--slightly-transparent-white-1);
}

.card__content--stats {
  margin: 4rem 0 3.2rem 0;
}

.card__content--stats--templates {
  margin: 2.4rem 0 2.4rem 0;
}

.card__content--stats--num {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.9rem;
  color: var(--white);
}

.card__content--stats--text {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
  margin-top: 0.2rem;
  color: var(--slightly-transparent-white-2);
}

.card__content--stats--queries .card__content--stats--num {
  text-transform: uppercase;
}

@media only screen and (min-width: 1150px) {
  body {
    padding: 0;
    height: 100vh;
  }

  .card {
    max-width: 111rem;
    flex-direction: row;
  }

  .card__img--container {
    width: 100%;
    max-width: 54rem;
    height: auto;
    border-radius: 0 0.8rem 0.8rem 0;
    background: url(images/image-header-desktop.jpg), var(--soft-violet);
    order: 0;
  }

  .card__content {
    text-align: left;
    padding: 0;
  }

  .card__content--title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    margin: 7.1rem 9.5rem 0 7.2rem;
  }

  .card__content--title span {
    color: var(--soft-violet);
  }

  .card__content--text {
    margin: 2.5rem 12.45rem 0 7.15rem;
  }

  .card__content--stats {
    margin: 7.2rem 14.7rem 5.9rem 7.15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card__content--stats--templates {
    margin: 0;
  }
}
